# calcify

./: .gitignore  README.md  physical_data_model.mwb  pom.xml  populate_roles.sql
img_diagrams/: conceptualmodel.drawio  logicalmodel.drawio  physicalmodel.mwb
img_diagrams/my_diagrams/: physical_data_model.mwb  physical_data_model.mwb.bak
src/main/java/com/cmgmtfs/calcify/: CalcifyApplication.java
src/main/java/com/cmgmtfs/calcify/configuration/: SecurityConfig.java
src/main/java/com/cmgmtfs/calcify/domain/: HttpResponse.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/cmgmtfs/calcify/dto/: UserDTO.java
src/main/java/com/cmgmtfs/calcify/dtomapper/: UserDTOMapper.java
src/main/java/com/cmgmtfs/calcify/enumeration/: RoleType.java  VerificationType.java
src/main/java/com/cmgmtfs/calcify/exception/: ApiException.java  HandleException.java
src/main/java/com/cmgmtfs/calcify/filter/: CustomAuthorizationFilter.java
src/main/java/com/cmgmtfs/calcify/form/: LoginForm.java
src/main/java/com/cmgmtfs/calcify/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/cmgmtfs/calcify/provider/: TokenProvider.java
src/main/java/com/cmgmtfs/calcify/query/: RoleQuery.java  UserQuery.java
src/main/java/com/cmgmtfs/calcify/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/cmgmtfs/calcify/repository/implementation/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/cmgmtfs/calcify/resource/: UserResource.java
src/main/java/com/cmgmtfs/calcify/rowmapper/: RoleRowMapper.java  UserRowMapper.java
src/main/java/com/cmgmtfs/calcify/service/: RoleService.java  UserService.java
src/main/java/com/cmgmtfs/calcify/service/implementation/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cmgmtfs/calcify/utils/: ExceptionUtils.java  SmsUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  schema.sql
src/test/java/com/cmgmtfs/calcify/: CalcifyApplicationTests.java
